<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Slide</string>
    </property>
    <widget class="QListWidget" name="lv_legs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_send">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto send</string>
     </property>
    </widget>
    <widget class="QSlider" name="tbr_firstLeg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>8000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_max_secondLeg">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>90</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_firstLeg">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>[&amp;1] FirstLeg</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_secondLeg">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[&amp;2] SecondLeg</string>
     </property>
    </widget>
    <widget class="QLabel" name="edit_thirdLeg">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_sign">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>offset 부호변경</string>
     </property>
    </widget>
    <widget class="Usb_mmf" name="usb_mmf">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>361</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_min_thirdLeg">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-90</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_tempSave">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>S&amp;ave</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_thirdLeg">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[&amp;3]ThirdLeg</string>
     </property>
    </widget>
    <widget class="QLabel" name="edit_secondLeg">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="edit_firstLeg">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_max_thirdLeg">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>90</string>
     </property>
    </widget>
    <widget class="QSlider" name="tbr_thirdLeg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_reset">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Reset</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_min_firstleg">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-80</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_min_secondleg">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_max_firstLeg">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>80</string>
     </property>
    </widget>
    <widget class="QSlider" name="tbr_secondLeg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_offset">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>160</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>offset 적용해제</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Save fn_ :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_saveName">
        <property name="text">
         <string>TempOffset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btn_send">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>S&amp;end</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>361</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>306</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="cb_timer">
          <property name="text">
           <string>&amp;Timer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="tbr_delay">
          <property name="minimum">
           <number>500</number>
          </property>
          <property name="maximum">
           <number>5000</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Edit_timerDelay">
          <property name="placeholderText">
           <string>1000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="cb_commands"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QListWidget" name="lv_commands"/>
          </item>
          <item>
           <widget class="QLineEdit" name="edPath"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btn_commands">
            <property name="text">
             <string>&amp;Load commands</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="text">
             <string>&amp;Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>310</y>
      <width>361</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Motor select</string>
    </property>
    <widget class="QListWidget" name="lw_legs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>31</y>
       <width>141</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QListWidget" name="lw_motors"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Set &amp;ids</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_release">
        <property name="text">
         <string>전체 선택</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>161</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Time</string>
    </property>
    <widget class="QTextEdit" name="edit_time">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>149</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_timeClear">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>149</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>611</width>
      <height>121</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>&amp;Motion</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_CalcDiff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Calc Diff</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>DIFF:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_diff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>541</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_setLegsToZero">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Set Legs To Origin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>&amp;Home</string>
     </attribute>
     <widget class="Offset" name="offset">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>50</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_homeSet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>571</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HOMESET</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Port</string>
     </attribute>
     <widget class="QPushButton" name="btn_legCon">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Leg 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Leg 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Leg 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Leg 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Leg 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Leg 6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_portSave">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Sa&amp;ve</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_portLoad">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Load</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>561</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_serialSearch">
         <property name="text">
          <string>&amp;Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_serialPorts"/>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="cb_leg1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_leg2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_leg3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_leg4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_leg5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_leg6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Enc 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_enc2"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>611</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>189</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Log</string>
     </attribute>
     <widget class="Usb_log" name="usb_log">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>611</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_logClear">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>160</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>189</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Page 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1173</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_App_Folder"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen_App_Folder">
   <property name="text">
    <string>Open App Folder</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Offset</class>
   <extends>QWidget</extends>
   <header>offset.hpp</header>
  </customwidget>
  <customwidget>
   <class>Usb_log</class>
   <extends>QWidget</extends>
   <header>usb_log.h</header>
  </customwidget>
  <customwidget>
   <class>Usb_mmf</class>
   <extends>QWidget</extends>
   <header>usb_mmf.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
