<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Usb_mmf</class>
 <widget class="QWidget" name="Usb_mmf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>361</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_mmf">
      <property name="text">
       <string>MMF_Enc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="tbr_delay">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>333</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="edit_delay">
      <property name="text">
       <string>333</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="timer_readEnc">
      <property name="text">
       <string>mmfTimer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
